---
title: "About"
permalink: "/about/"
layout: page
---

## About me


<header class="w3-container w3-center" style="padding:128px 16px; background-image: url('https://user-images.githubusercontent.com/97810883/206727321-c96bcbc8-8d0e-4207-aa0e-f7ef269961d9.JPG')">
  <h1 class="w3-margin w3-jumbo" style="color: white;">Welcome to my website</h1>
  <p class="w3-xlarge" style="color: white;">Hurum Maksora Tohfa</p>
</header>


<div class="w3-row-padding w3-padding-62 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">


      <p class="w3-text-grey" style="text-align: justify;padding: 2%;font-size: 16px;"> I am a gradute student in physics with an interest in cosmology. I am currently working with Professor <a href="https://sbird.github.io">Simeon Bird</a>. I am specifically exploring whether wavelet scatter transform can provide better ways for constraining cosmological parameters. Before that, I worked with Professor <a href="https://danielgrin.net">Daniel Grin</a> at Haverford College throughout my undergradute career. I analyzed time and spatial variation of the fine structure constant.
      </p>
   
    </div>

    <div class="w3-third w3-center">

      <img src="[me4.jpeg](https://user-images.githubusercontent.com/97810883/206708712-66f84c3f-395c-42a6-80b9-6d98b1667222.jpg)" alt="Hurum Maksora Tohfa" width="150" height="200">
    </div>
  </div>
</div>

 
